# TrackQuest-GPS

app/: build.gradle
app/src/androidTest/java/com/example/TrackQuestGPS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TrackQuestGPS/Activity/: ForecastAdapter.java  ForecastModel.java  IntroActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  WeatherActivity.java
app/src/main/java/com/example/TrackQuestGPS/Adapter/: NewsAdapter.java
app/src/main/java/com/example/TrackQuestGPS/Model/: NewsItem.java
app/src/main/res/drawable/: autocomplete_background.xml  bg_map_button.xml  card_background.xml  gradient_background.xml  rounded_bg.xml  rounded_mode_background.xml  route_info_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_weather.xml  forecast_item.xml  news_item.xml
app/src/main/res/values/: activity_main.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/TrackQuestGPS/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
